{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set version 23.1R1.8\
set system host-name vEX\
set system root-authentication encrypted-password "$6$cfMsHF9n$GeTpCcbzytjReVTasS4l62NPWbBmIZWGnR6mtc1j2a6gkBecfac4cnLawlprrsSnxQUtjElnY9ICwBMK0LFMy0"\
set system login user lab uid 2000\
set system login user lab class super-user\
set system login user lab authentication encrypted-password "$6$B7.uM7T2$EDdF5fZMccP/XF3ukFWi4PnhpQ5zlFpH3mdPhM.R9mREUFxp9J8ONHnU/9Z3iq4oV7PIfJKjOA0MCTLW5Wtlb1"\
set system arp aging-timer 5\
set system syslog file interactive-commands interactive-commands any\
set system syslog file messages any notice\
set system syslog file messages authorization info\
set system processes dhcp-service traceoptions file dhcp_logfile\
set system processes dhcp-service traceoptions file size 10m\
set system processes dhcp-service traceoptions level all\
set system processes dhcp-service traceoptions flag packet\
set interfaces ge-0/0/0 unit 0 description management\
set interfaces ge-0/0/0 unit 0 family inet address 10.2.99.4/24\
set interfaces ge-0/0/1 unit 0 family ethernet-switching interface-mode access\
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members LAN\
set interfaces ge-0/0/2 unit 0 family ethernet-switching interface-mode access\
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members LAN\
set interfaces ge-0/0/3 unit 0 family ethernet-switching interface-mode access\
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members LAN\
set routing-options static route 0.0.0.0/0 next-hop 10.2.99.1\
set protocols lldp interface all\
set protocols lldp-med interface all\
set vlans LAN vlan-id 100}