{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set version 12.1X47-D15.4\
set system host-name vPC\
set system root-authentication encrypted-password "$1$BgWc357h$/BHlbElPjDiiMFt5W0VwU/"\
set system login user lab uid 2000\
set system login user lab class super-user\
set system login user lab authentication encrypted-password "$1$x05yekRT$KqX.vuKvPThTuuIDjH4Qx/"\
set system services ssh\
set system services web-management http interface ge-0/0/0.0\
set system syslog user * any emergency\
set system syslog file messages any any\
set system syslog file messages authorization info\
set system syslog file interactive-commands interactive-commands any\
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval\
set interfaces ge-0/0/0 unit 0 family inet address 10.2.99.5/24\
set interfaces ge-0/0/2 disable\
set interfaces ge-0/0/2 unit 0 family inet dhcp\
set routing-options static route 0.0.0.0/0 next-hop 10.2.99.1\
set security forwarding-options family mpls mode packet-based}